{
  "private": true,
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "precommit-web": "echo '\nWeb ESLint:'; eslint ./web/src --max-warnings=0",
    "precommit-mobile": "echo '\nMobile ESLint:'; eslint ./mobile/src --max-warnings=0",
    "precommit-shared": "echo '\nShared ESLint:'; eslint ./shared --max-warnings=0"
  },
  "pre-commit": [
    "precommit-web",
    "precommit-mobile",
    "precommit-shared"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.13.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0"
  }
}
